CONNECTION_URL=mongodb+srv://AyushiSharma:KJLEbb1d16elVWmh@cluster0.uhtkp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=farms&feildskjberbfo

ACC_SID = AC1afdf61eb0d5a22528b0ada608b1ad8d
AUTH_TOKEN = 0020f00bcadd8baaa1d329b290339937
  
TO = +917568189891
FROM = +16419996546


